@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container { 
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar { 
    background-color: #1992d4;
    grid-row: 1 / 3;    
    display: flex;
    flex-direction: column;
    color: white;
}

img { 
    height: 1em;
}

.sidebar img { 
    filter: invert(1) brightness(2);
    vertical-align: middle;
}

.sidebar, .sidebar a { 
    color: white;
    font-weight: bold;
}

.sidebar ul { 
    display: grid;
    gap: 25px;
    list-style: none;
    font-size: 20px;
}

.sidebar a { 
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.dashboard { 
    font-size: 25px;
    padding: 12px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.dashboard img { 
    height: 1.5em;
}

.nav, settings { 
    padding: 20px;
}




.header { 
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 2fr 3fr;
    padding: 10px 50px;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.searchbar { 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.searchbar input { 
    border: 0px;
    background-color: #e2e8f0;
    border-radius: 25px;
    width: 80%;
    height: 25px;
    padding-left: 10px;
}

.searchbar img { 
    height: 25px;
}

.profile { 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-weight: bolder;
}

.profile .profile-image { 
    height: 3em;
}

.profile .notification { 
    height: 1.5em;
}

.greeting-container { 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.greeting-container img { 
    height: 4em;
}

.greeting-container h5 { 
    color: black;
    font-weight: bold;
}

.buttons { 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    
}

.buttons button { 
    background-color: #1992d4;
    border: 0;
    border-radius: 25px;
    color: white;
    padding: 10px 30px;
    font-weight: bolder
}





.content { 
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 30px 20px;
}


.projects { 
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
}

.project-cards .card { 
    background-color: white;
    border-radius: 10px;
    height: 150px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
    border-left: 7px solid #f0b429;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    font-size: 16px;
    padding: 25px 20px;
    color: #636363;
}

.project-cards .card .title { 
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.project-cards .card .buttons { 
    align-self: flex-end;
    margin-top: auto;
}

.project-cards .card .buttons img { 
    height: 25px;
}

.annoucements { 
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.annoucement-card { 
    background-color: white;
    display: grid;
    height: 100%;
    border-radius: 10px;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px 30px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
}

.section { 
    border-bottom: 1px solid #c7c7c7;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.section:last-child { 
    border-bottom: none;
}

.section .h4 .title{ 
    font-weight: bold;
}

h5 { 
    font-weight: lighter;
    color: #636363;
}

.trending { 
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending-card { 
    background-color: white;
    display: grid;
    height: 100%;
    border-radius: 10px;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px 30px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
}

.trending-card .profile { 
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.trending-card .profile .profile-img {
    height: 3em;
}


